<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fondos y bordes</title>
    <style>
        .cajas-con-opacidad{
            padding: 10px;
            background-color: #1c5560;
         }
        .cajas-con-opacidad section{
            width: 150px;
            height: 80px;
            border: solid 1px black;
            margin: 10px;
            padding: 10px;
            display: inline-block;
         }
         .bx1{
            background-color: #fbffcd;
            opacity: 1;
          }
          .bx2{
            background-color: #fbffcd;
            opacity: 0.7;
          }
          .bx3{
            background-color: #fbffcd;
            opacity: 0.5;
          }
          .bx4{
            background-color: #fbffcd;
            opacity: 0.2;
          }
          .fondo-imagen{
            background-image: url('https://th.bing.com/th/id/R.3b55916559c4ae84115c779279d9379a?rik=GiiW3e%2fx0uCthA&riu=http%3a%2f%2fwallpapercave.com%2fwp%2fxhwthWs.jpg&ehk=d1A4eCwiaLm3tdSMpxuGPkD4fIkncZa9cE%2fTB0ydTbM%3d&risl=&pid=ImgRaw&r=0');
            height: 500px;
          }
          .fondo-imagen1{
            background-image: url('https://images7.alphacoders.com/111/1111278.jpg');
            background-repeat: no-repeat;
            background-position: center;
            height: 500px;
          }
          /*https://i.ebayimg.com/images/g/5GYAAOSw96Nij4rQ/s-l1200.jpg*/
    </style>
</head>
<body>
    <section class="cajas-con-opacidad">
        <section class="bx1">BOX 1</section>
        <section class="bx2">BOX 2</section>
        <section class="bx3">BOX 3</section>
        <section class="bx4">BOX 4</section>
    </section>
    <section class="fondo-imagen">
        
    </section>
</body>
</html>